ABCB11
ABCC10
ACSL6
ADAM19
ADAM7
ADCY3
ADGRE4P
ADORA1
ALG9
AQP11
ASTN2
ATP1A4
ATP6AP1
ATP6V0A4
ATP6V0B
AUP1
AVPR1A
B4GALT1
BAK1
BMP2
BTN2A2
C11orf87
CD164
CD1D
CD200R1L
CD69
CDC14C
CDH26
CDHR2
CEACAM4
CERS4
CHRNA5
CLDN11
CLDN8
CLEC7A
CLPTM1
CMTM7
CNIH3
COL24A1
COL26A1
COX18
CRIM1
CST3
CTAGE9
CTXN2
CYB5B
CYP4A22
DCAKD
DDR1
DERL2
DHRS3
DNAJC22
DPP6
DSE
EDA2R
EDNRB
EMC7
EPHB3
ETNK1
FAM132A
FAM189A1
FAT4
FCRL5
FGFR1
FIS1
FKRP
FRMD3
FZD8
G6PC
GABBR1
GABRG2
GALNT5
GHR
GJA9
GJD2
GLDN
GPR132
GPR173
GPR33
GPR85
GRID2
GRM2
GUCY2C
HACD4
HERPUD2
HIDE1
HLA-A
HLA-B
HLA-C
HLA-DMB
HLA-DPA1
HLA-DQB2
HLA-DRB1
HSD17B2
HTR4
IGSF9
IL1RAP
IL20RA
INAFM2
ITGA1
ITGB6
ITM2C
JAG2
KCNB2
KCNH4
KCNJ11
KCNK10
KCNT2
KIAA1109
KIR3DL2
KLRD1
KRTAP19-1
LILRB3
LMTK2
LPCAT3
LRCH1
LRMP
MALRD1
MAN1A2
MARCH1
MCEMP1
MFSD2B
MINOS1
MIP
MOGAT1
MPZL2
MRGPRX2
MSR1
MT-ND5
NCAM1
NIPAL2
NPHS1
NRXN1
OCA2
OMG
OPRL1
OR10A2
OR10H3
OR11H1
OR13J1
OR1G1
OR2A5
OR2J3
OR2T27
OR2V1
OR4C13
OR4K14
OR51E1
OR52B6
OR52P1P
OR5B17
OR5H14
OR5M3
OR6C6
OR7C2
OR8H3
OR9Q2
P2RY2
P4HTM
PAQR6
PCDHB4
PCDHGA6
PIGU
PLA2G16
PLXND1
PPAP2A
PRIMA1
PRLH
PTCH1
PTCHD2
PTH2
PTPRK
PVRL2
RAET1L
RGS9BP
RHD
RNF112
RNF130
RNF43
SACM1L
SCAMP4
SEC22B
SEMA3B
SIGLEC9
SIGMAR1
SLAMF9
SLC12A3
SLC15A4
SLC16A11
SLC18A1
SLC22A2
SLC22A31
SLC24A1
SLC28A3
SLC2A14
SLC30A9
SLC35F3
SLC38A8
SLC41A1
SLC51A
SLC5A11
SLC7A2
SLC8A2
SMPD3
SPINK2
SPINT4
SPPL2C
SRD5A2
SSTR5
STBD1
STX8
SUSD3
SYNJ2BP
SYT14
TAS2R40
TEX264
TMC2
TMED5
TMEM120A
TMEM145
TMEM17
TMEM175
TMEM178A
TMEM207
TMEM233
TMEM256
TMEM50B
TMEM61
TMEM8C
TMPRSS11B
TMPRSS13
TNFRSF13B
TNFSF18
TOMM22
TOR2A
TREML2
TRPM8
TSHR
TSPAN5
UGT1A3
UST
VTI1B
WFS1
WRB
XKRY2
YIPF2
ZDHHC14
ZFYVE27
